<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/backgroundlogin"
    tools:context=".Login.dang_Nhap">

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <ImageView
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="181dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_mailisa" />

    <TextView
        android:id="@+id/n1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng đăng nhập để tiếp tục"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSdt"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:paddingLeft="5dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="5dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/chua_cotaikhoan"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn chưa có tài khoản ?"
        android:textStyle="italic|bold"/>

    <CheckBox
        android:id="@+id/chkluu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Lưu mật khẩu" />




        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:text="ĐĂNG NHẬP"
            android:layout_marginTop="20dp"
            android:textColor="#FBFBFB"
            android:textSize="16dp"
            android:backgroundTint="#FF00AA"
            android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>