<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".giaoDienChiTietSP">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FF0FFF"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:layout_height="60dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back"
            android:id="@+id/icon_back"
             />

    </LinearLayout>




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:id="@+id/imgsanpham_chitiet" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_marginTop="5dp"
       android:layout_height="match_parent"
       android:layout_below="@+id/imgsanpham_chitiet"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="23sp"
           android:id="@+id/txttensp_ct"
           android:textStyle="bold"
           android:layout_marginLeft="10dp"
           android:text="tên"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_height="wrap_content"
           android:textSize="15sp"
           android:id="@+id/txtgiaspOld_ct"
           android:textStyle="bold"
           android:textColor="#333333"
           android:text="giá sale"/>


       <TextView
           android:layout_width="match_parent"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:id="@+id/txtgiasp_ct"
           android:textStyle="bold"
           android:textColor="#FFA000"
           android:text="giá sale"/>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:layout_width="match_parent"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:id="@+id/ghiChu_ct"
               android:textStyle="bold"
               android:textColor="#333333"
               android:text="mota"/>

       </ScrollView>

   </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF00FF"
            android:id="@+id/imgbt_giohang_ct"
            android:src="@drawable/icon_giodv"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/txtmuahang_ct"
            android:textColor="#FFFFFF"
            android:background="#4ABC50"
            android:textStyle="bold"
            android:text="Đặt lịch ngay"/>


    </LinearLayout>


</RelativeLayout>