<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin dịch vụ"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:maxHeight="250dp"
            android:background="@drawable/img_chon_anh"
            android:id="@+id/imgDV_DLDV"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtenDV_DLDV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên dịch vụ"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edgiaDV_DLDV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edloai_DLDV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Loại"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtrangThai_DLDV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Trạng thái"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edghiChu_DLDV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ghi chú"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <Button
                android:id="@+id/btnSave_DLNV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:drawableStart="@drawable/icon_save"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="#4CAF50"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnCancel_DLNV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:drawableStart="@drawable/icon_cancel"
                android:backgroundTint="#F44336"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>