<!-- res/layout/dialog_danhgia.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RatingBar
        android:id="@+id/ratingBar_danhGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0" />

    <EditText
        android:id="@+id/edDanhGia_danhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập đánh giá của bạn..."
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/backgrow_btnxanh"
            android:textColor="@color/white1"
            android:textStyle="bold"
            android:id="@+id/btnSubmit_danhGia"
            android:layout_marginRight="50dp"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:text="Gửi đánh giá"
            android:layout_marginTop="16dp"/>
        <Button
            android:textStyle="bold"
            android:background="@drawable/backgrow_btndo"
            android:textColor="@color/white1"
            android:id="@+id/btnesc_danhGia"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="Hủy"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</LinearLayout>
