<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".frg_khachHang.trangChu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

 

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:background="@drawable/khungmenu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_auto_cycle="true"
            app:iss_delay="2000"
            app:iss_period="2000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:background="@drawable/background1"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/buttondatlich"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/khungmenu"
                    android:src="@drawable/datlich" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:text="Đặt lịch" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/buttonkhuyenmai"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/khungmenu"
                    android:src="@drawable/giamgia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:paddingTop="5dp"
                    android:text="Khuyến mại" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/buttonlichsu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/khungmenu"
                    android:src="@drawable/lichsu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:text="Lịch sử" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
   >

                <ImageButton
                    android:id="@+id/buttondichvu"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:background="@drawable/khungmenu"
                    android:src="@drawable/dichvu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:text="Dịch vụ" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|         SỰ KIỆN HOT        |"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FF00AA"
            android:layout_marginTop="20dp" android:layout_gravity="center"/>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider2"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:layout_margin="10dp"
            android:background="@drawable/khungmenu"
            app:iss_auto_cycle="true"

            app:iss_delay="2000"
            app:iss_period="2000" />

        <TextView
            android:layout_width="699dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background2"
            android:text="|      CÁC CHI NHÁNH      |"
            android:textAlignment="center"
            android:textColor="#FF00AA"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="HÀ NỘI"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="249dp"
                android:layout_margin="10dp"
                android:background="@drawable/khungmenu"
                android:src="@drawable/hn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="06 Nguyễn Khánh Toàn, P. Quan Hoa, Q. Cầu Giấy, Hà Nội"
                android:textColor="#842795"
                android:textSize="13dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="HỒ CHÍ MINH"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="254dp"
                android:layout_margin="10dp"
                android:background="@drawable/khungmenu"
                android:src="@drawable/hcm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="86-88-92 Huỳnh Văn Bánh, P.15, Q.Phú Nhuận, Tp. HCM"
                android:textColor="#842795"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="BÌNH DƯƠNG"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:background="@drawable/khungmenu"
                android:src="@drawable/bd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="E3/16 Tổ 32, Kp. Bình Thuận 2, P. Thuận Giao, Tp. Thuận An, Tỉnh. Bình Dương"
                android:textAlignment="center"
                android:textColor="#842795"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="VINH - Nghệ An"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"

                android:layout_width="wrap_content"
                android:layout_height="229dp"
                android:layout_margin="10dp"
                android:background="@drawable/khungmenu"
                android:src="@drawable/na" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Số 132 Nguyễn Văn Cừ, Khối Bình Phúc, P.Hưng Phúc, Tp.Vinh - Tỉnh Nghệ An "
                android:textAlignment="center"
                android:textColor="#934F9F"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="BUÔN MÊ THUỘT - Đăk Lăk"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:background="@drawable/khungmenu"
                android:src="@drawable/dl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="69-71 Ngô Quyền, P.Tân Lợi, TP.Buôn Mê Thuột, Đăk Lăk "
                android:textAlignment="center"
                android:textColor="#842795"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CẦN THƠ"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:background="@drawable/khungmenu"
                android:src="@drawable/cantho" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="67 Phan Đình Phùng, P.Tân An, Q.Ninh Kiều, Thành Phố Cần Thơ "
                android:textAlignment="center"
                android:textColor="#842795"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ĐÀ NẴNG"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="247dp"
                android:layout_margin="10dp"
                android:background="@drawable/khungmenu"
                android:src="@drawable/dn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="97-99 Nguyễn Văn Linh, P.Nam Dương, Q.Hải Châu, Thành Phố Đà Nẵng"
                android:textAlignment="center"
                android:textColor="#842795"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PHÚ QUỐC"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="245dp"
                android:layout_margin="10dp"
                android:background="@drawable/khungmenu"
                android:src="@drawable/pq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="98, đường 30 tháng 4, Thị Trấn Dương Đông, TP. Phú Quốc, Tỉnh Kiên Giang"
                android:textAlignment="center"
                android:textColor="#842795"
                android:textSize="13dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>



</androidx.core.widget.NestedScrollView>