<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frg_quanLy.QL_nhanVien">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:textStyle="bold"
            android:textColor="@color/white1"
            android:id="@+id/btnAddNv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="#FF00AA"
            android:text="Thêm nhân viên" />

        <com.tsuryo.swipeablerv.SwipeableRecyclerView
            android:id="@+id/rcvTKQL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rightBgColor="@color/red"
            app:rightText="Xóa"
            app:textColor="@android:color/white"
            app:textSize="20sp"
            />
    </LinearLayout>

</FrameLayout>