<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frg_quanLy.QL_lichKhachHangTatCa">


    <com.tsuryo.swipeablerv.SwipeableRecyclerView
        android:id="@+id/rcvLKH_QLLKH"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>