<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frg_quanLy.QL_khachHang">
    <LinearLayout
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnAddKh"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Thêm khách hàng"
        android:textColor="@color/white1"
        android:backgroundTint="#FF00AA"
        android:layout_gravity="center"/>

    <!-- TODO: Update blank fragment layout -->
        <com.tsuryo.swipeablerv.SwipeableRecyclerView
            android:id="@+id/rcvTKKHQL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rightBgColor="@color/red"
            app:rightText="Xóa"
            app:textColor="@android:color/white"
            app:textSize="20sp"
            />
    </LinearLayout>




</FrameLayout>