<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    tools:context=".frg_khachHang.Frg_kh_LSHoatDong">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btntatca"
                android:background="@drawable/backgrow_btnhong"
                android:textColor="@color/white1"
                android:layout_margin="6dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Tất cả"/>
            <Button
                android:id="@+id/btndangcho"
                android:background="@drawable/backgrow_btnhong"
                android:textColor="@color/white1"
                android:layout_margin="6dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Đang chờ"/>
            <Button
                android:id="@+id/btnxacnhan"
                android:background="@drawable/backgrow_btnhong"
                android:textColor="@color/white1"
                android:layout_margin="6dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Xác nhận"/>
            <Button
                android:id="@+id/btnhoanthanh"
                android:background="@drawable/backgrow_btnhong"
                android:textColor="@color/white1"
                android:layout_margin="6dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Hoàn thành"/>
            <Button
                android:id="@+id/btnbihuy"
                android:background="@drawable/backgrow_btnhong"
                android:textColor="@color/white1"
                android:layout_margin="6dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Bị hủy"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="4dp"
            android:id="@+id/rcvLKH_FRGKH"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>