<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/khungnv"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avt"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSDT_itNV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="SDT"
                android:textColor="#070707"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txthoTen_itNV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="tên"
                android:textColor="#070707"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtmatKhau_itNV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="mật khẩu"
                android:textColor="#070707"
                android:textSize="16sp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/btndelete_itNV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/icon_delete" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>