<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/khungnv"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtSDT_itNV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SDT"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="#070707"/>
            <TextView
                android:id="@+id/txthoTen_itNV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tên"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="#070707"/>
            <TextView
                android:id="@+id/txtmatKhau_itNV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="mật khẩu"
                android:layout_margin="5dp"
                android:textColor="#070707"/>
                <ImageView
                    android:id="@+id/btndelete_itNV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_delete"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>