<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/khung_test"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txttenNV_itLLV"
                android:text="Tên nhân viên"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="#070707"/>
            <TextView
                android:id="@+id/txtngaybatdau_itLLV"
                android:text="ngày bắt đầu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="#070707"/>
            <TextView
                android:id="@+id/txtca_itLLV"
                android:text="ca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="#070707"/>
            <TextView
                android:id="@+id/txtghichu_itLLV"
                android:text="ghi chú"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="#070707"/>
            <ImageView
                android:id="@+id/btndelete_itLLV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_delete"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>