<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/khungnv"
        android:layout_margin="20dp">


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_itDV"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:gravity="center"
                android:id="@+id/tvTenDV_itDV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FF00AA"
                android:layout_marginTop="5dp"
                android:text="Ten dv"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            </LinearLayout>
            <TextView
                android:id="@+id/tvtrangThai_itDV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="trạng thái"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvloaiDV_itDV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="loại"/>
            <TextView
                android:id="@+id/tvghiChu_itDV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="ghi chú"/>
            <TextView
                android:id="@+id/tvxemChiTiet_itDV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#575757"
                android:layout_marginTop="10dp"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:text="Xem chi tiết."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvgiaDV_itDV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="giá:"
                    android:textColor="#606060"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/tvgiaSALE_itDV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="giá sale:"
                    android:textColor="#D84315"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imgdelete_itDV"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:visibility="gone"
                android:layout_weight="1"
                android:src="@drawable/icon_delete"/>

            <Button
                android:id="@+id/btndatlich_itDV"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:textColor="@color/white1"
                android:layout_marginRight="10dp"
                android:background="@drawable/backgrow_btnxanh"
                android:text="Thêm đặt lịch" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>